༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1551ImageGroup: 13CN1553
LCCN:n/aISBN:n/a
Title:
རླུང་རྟའི་ཀ་འཛུགས་དང་བསངས་མཆོད་ཀྱི་ཆོ་ག
|rlung rta'i ka 'dzugs dang bsangs mchod kyi cho ga 
Author:
མཐའ་ཡས
བློ་གྲོས་
blo gros mtha' yas
Descriptor:Scanned from Dr. Lokesh Chandra's collection.
Original Publication:n/a;n/a
Place:Iha sa/
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 03/2015

སྩོལ། །ཅང་ཤེས་རྟ་དང་སྟག་སེང་ཁྱུང་འབྲུག་གིས། །མྱུར་མགྱོགས་ཆེ་དང་དཔའ་སྙིང་ལ་གནོན་དང༌། །རྣམ་པར་གནོན་དང་སྙན་པར་གྲགས་པསོགས། །མི་འབྲལ་ལྷནཅིག 
འགྲོགས་པའི་ཀྲུང་རྟ་སྤེལ། །གསེར་དངུ་བ་རིན་ཆེན་ཟ་འོག་གོས་དར་རིགས། །ནས་འབྲས་ཕྲོ་སྲན་འབུ་སྣ་སྨནགྱི་ཚོགས། །བཟའ་བཅའ་བཏུང་བཟས་ཀྱི་བྱེ་བྲག་སོགས། 
།འབད་མེད་ལྷུན་གྲུབ་འབྱུང་བའི་ 
སྐྱེལ། །མཏྣ་རཱ་ 
སྩོལ། །མར་མ་གྱོགས་ཞི་དུལ་རྟ་མཆོག་བཞོན་པ་བཟུང༌། །སྐུ་སྡུག་རབ་བཀྲར་ཐུག་རྔ་མོང་དང་། །འོ་མའི་རྒྱན་འཛིན་འབྲིམཇོ་འདོད་འཇོད། །གྲངས་མེད་འབུ་ཞིང་འཕེལ་བ 
ཨངའ་ཐང་ལོངས་སྤྱོད་གཡང༌། །འཆད་རྩོད་རྩོམ་གསུམ་འཕེལ་བའི་ཤསརབ་གཡང༌། །དཔའ་མཛངས་ཚུལ་ཡོད་ཆོས་ལྡན་མི་ཡི་གཡང༌། །འདོདདོན་ལྷུན་གྲུབ་ཡིད་བཞིན་ནོར་བ་ཡང་སོགས། །འབད་རྩོལ་ 
མིདགོས་སྟེང་འོག་ཕྱོགས་མཚམས་ནས། །དགོས་འདོད་ཆར་བཞིན་འབེབས་པའི་ཕྱྭ་ག་ཡང་ཁུགས།། །བདག་ཅག་འཁོར་བཅས་ཀུན་གྱི་སྐད་གདོན་དང༌། །ཕྱི་ནང་འགལ་རྐྱེན་བར་ཆད་ཞི་བར་མངོད༑།རླུང་ 
ཉམས་གུད་གསོས་ཤིང་འཕེལ་རྒྱས་མཛོད། །རླུང་རྟ་བུག་རལ་བསུ་གཅིང་འཚོམས་པ་དང་། །རླུདརྟགསཆག་དེ་རིང་སྦྱརབ་མཛོད། །ཀྲུ་ཆདརྒྱུན་མཐུད་ཅིང་འཕྱོགས་ཡོ་ཀྲོངས། །ཀླུ་
འགྱལ་བསླང
རླུང་སྐྱེད་ གསུམ་ – གསོལ་མཆོད་

